(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "1d668b70-50dd-4d1b-886f-26aadeb59b06")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_ST_STM32G0:STM32G070CBTx"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -15.24 44.45 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "STM32G070CBTx"
				(at 5.08 44.45 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm"
				(at -15.24 -43.18 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32g070cb.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "STMicroelectronics Arm Cortex-M0+ MCU, 128KB flash, 36KB RAM, 64 MHz, 2.0-3.6V, 43 GPIO, LQFP48"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arm Cortex-M0+ STM32G0 STM32G0x0 Value line"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LQFP*7x7mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32G070CBTx_0_1"
				(rectangle
					(start -15.24 -43.18)
					(end 15.24 43.18)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "STM32G070CBTx_1_1"
				(pin bidirectional line
					(at -17.78 2.54 0)
					(length 2.54)
					(name "PC13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RTC_OUT_ALARM" bidirectional line)
					(alternate "RTC_OUT_CALIB" bidirectional line)
					(alternate "RTC_TAMP_IN1" bidirectional line)
					(alternate "RTC_TS" bidirectional line)
					(alternate "SYS_WKUP2" bidirectional line)
					(alternate "TIM1_BK" bidirectional line)
				)
				(pin input line
					(at -17.78 38.1 0)
					(length 2.54)
					(name "NRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 38.1 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN0" bidirectional line)
					(alternate "RTC_TAMP_IN2" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "SYS_WKUP1" bidirectional line)
					(alternate "USART2_CTS" bidirectional line)
					(alternate "USART2_NSS" bidirectional line)
					(alternate "USART4_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 35.56 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN1" bidirectional line)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "I2S1_CK" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TIM15_CH1N" bidirectional line)
					(alternate "USART2_CK" bidirectional line)
					(alternate "USART2_DE" bidirectional line)
					(alternate "USART2_RTS" bidirectional line)
					(alternate "USART4_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 33.02 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN2" bidirectional line)
					(alternate "I2S1_SD" bidirectional line)
					(alternate "RCC_LSCO" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "SYS_WKUP4" bidirectional line)
					(alternate "TIM15_CH1" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 30.48 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN3" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "TIM15_CH2" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 27.94 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN4" bidirectional line)
					(alternate "I2S1_WS" bidirectional line)
					(alternate "RTC_OUT_ALARM" bidirectional line)
					(alternate "RTC_OUT_CALIB" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "TIM14_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 25.4 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN5" bidirectional line)
					(alternate "I2S1_CK" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "USART3_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 22.86 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN6" bidirectional line)
					(alternate "I2S1_MCK" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "TIM1_BK" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
					(alternate "USART3_CTS" bidirectional line)
					(alternate "USART3_NSS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 20.32 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN7" bidirectional line)
					(alternate "I2S1_SD" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM14_CH1" bidirectional line)
					(alternate "TIM17_CH1" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 0 180)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN8" bidirectional line)
					(alternate "I2S1_WS" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "TIM3_CH3" bidirectional line)
					(alternate "USART3_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 0 0)
					(length 2.54)
					(name "PC14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_IN" bidirectional line)
					(alternate "TIM1_BK2" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -2.54 180)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN9" bidirectional line)
					(alternate "TIM14_CH1" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
					(alternate "TIM3_CH4" bidirectional line)
					(alternate "USART3_CK" bidirectional line)
					(alternate "USART3_DE" bidirectional line)
					(alternate "USART3_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -5.08 180)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN10" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "USART3_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -25.4 180)
					(length 2.54)
					(name "PB10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN11" bidirectional line)
					(alternate "I2C2_SCL" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "USART3_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -27.94 180)
					(length 2.54)
					(name "PB11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "ADC1_IN15" bidirectional line)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "USART3_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -30.48 180)
					(length 2.54)
					(name "PB12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN16" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM15_BK" bidirectional line)
					(alternate "TIM1_BK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -33.02 180)
					(length 2.54)
					(name "PB13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SCL" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM15_CH1N" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "USART3_CTS" bidirectional line)
					(alternate "USART3_NSS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -35.56 180)
					(length 2.54)
					(name "PB14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "TIM15_CH1" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "USART3_CK" bidirectional line)
					(alternate "USART3_DE" bidirectional line)
					(alternate "USART3_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -38.1 180)
					(length 2.54)
					(name "PB15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RTC_REFIN" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "TIM15_CH1N" bidirectional line)
					(alternate "TIM15_CH2" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 17.78 180)
					(length 2.54)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_MCO" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM1_CH1" bidirectional line)
				)
				(pin no_connect line
					(at -15.24 -43.18 0)
					(length 2.54) hide
					(name "NC/PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL (PA9)" bidirectional line)
					(alternate "NC" bidirectional line)
					(alternate "PA9" bidirectional line)
					(alternate "RCC_MCO (PA9)" bidirectional line)
					(alternate "SPI2_MISO (PA9)" bidirectional line)
					(alternate "TIM15_BK (PA9)" bidirectional line)
					(alternate "TIM1_CH2 (PA9)" bidirectional line)
					(alternate "USART1_TX (PA9)" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -2.54 0)
					(length 2.54)
					(name "PC15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_EN" bidirectional line)
					(alternate "RCC_OSC32_OUT" bidirectional line)
					(alternate "RCC_OSC_EN" bidirectional line)
					(alternate "TIM15_BK" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 7.62 0)
					(length 2.54)
					(name "PC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM3_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 5.08 0)
					(length 2.54)
					(name "PC7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM3_CH2" bidirectional line)
				)
				(pin no_connect line
					(at -15.24 -40.64 0)
					(length 2.54) hide
					(name "NC/PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA (PA10)" bidirectional line)
					(alternate "NC" bidirectional line)
					(alternate "PA10" bidirectional line)
					(alternate "SPI2_MOSI (PA10)" bidirectional line)
					(alternate "TIM17_BK (PA10)" bidirectional line)
					(alternate "TIM1_CH3 (PA10)" bidirectional line)
					(alternate "USART1_RX (PA10)" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 15.24 180)
					(length 2.54)
					(name "PA9/PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11 (PA11)" bidirectional line)
					(alternate "I2C1_SCL (PA9)" bidirectional line)
					(alternate "I2C2_SCL (PA11)" bidirectional line)
					(alternate "I2S1_MCK (PA11)" bidirectional line)
					(alternate "PA11" bidirectional line)
					(alternate "PA9" bidirectional line)
					(alternate "RCC_MCO (PA9)" bidirectional line)
					(alternate "SPI1_MISO (PA11)" bidirectional line)
					(alternate "SPI2_MISO (PA9)" bidirectional line)
					(alternate "TIM15_BK (PA9)" bidirectional line)
					(alternate "TIM1_BK2 (PA11)" bidirectional line)
					(alternate "TIM1_CH2 (PA9)" bidirectional line)
					(alternate "TIM1_CH4 (PA11)" bidirectional line)
					(alternate "USART1_CTS (PA11)" bidirectional line)
					(alternate "USART1_NSS (PA11)" bidirectional line)
					(alternate "USART1_TX (PA9)" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 12.7 180)
					(length 2.54)
					(name "PA10/PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA (PA10)" bidirectional line)
					(alternate "I2C2_SDA (PA12)" bidirectional line)
					(alternate "I2S1_SD (PA12)" bidirectional line)
					(alternate "I2S_CKIN (PA12)" bidirectional line)
					(alternate "PA10" bidirectional line)
					(alternate "PA12" bidirectional line)
					(alternate "SPI1_MOSI (PA12)" bidirectional line)
					(alternate "SPI2_MOSI (PA10)" bidirectional line)
					(alternate "TIM17_BK (PA10)" bidirectional line)
					(alternate "TIM1_CH3 (PA10)" bidirectional line)
					(alternate "TIM1_ETR (PA12)" bidirectional line)
					(alternate "USART1_CK (PA12)" bidirectional line)
					(alternate "USART1_DE (PA12)" bidirectional line)
					(alternate "USART1_RTS (PA12)" bidirectional line)
					(alternate "USART1_RX (PA10)" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 10.16 180)
					(length 2.54)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "IR_OUT" bidirectional line)
					(alternate "SYS_SWDIO" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 7.62 180)
					(length 2.54)
					(name "PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SYS_SWCLK" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 5.08 180)
					(length 2.54)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S1_WS" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
					(alternate "USART3_CK" bidirectional line)
					(alternate "USART3_DE" bidirectional line)
					(alternate "USART3_RTS" bidirectional line)
					(alternate "USART4_CK" bidirectional line)
					(alternate "USART4_DE" bidirectional line)
					(alternate "USART4_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 20.32 0)
					(length 2.54)
					(name "PD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 17.78 0)
					(length 2.54)
					(name "PD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM17_CH1" bidirectional line)
				)
				(pin power_in line
					(at 0 45.72 270)
					(length 2.54)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 15.24 0)
					(length 2.54)
					(name "PD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "TIM1_CH1N" bidirectional line)
					(alternate "TIM3_ETR" bidirectional line)
					(alternate "USART3_CK" bidirectional line)
					(alternate "USART3_DE" bidirectional line)
					(alternate "USART3_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 12.7 0)
					(length 2.54)
					(name "PD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
					(alternate "USART2_CTS" bidirectional line)
					(alternate "USART2_NSS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -7.62 180)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S1_CK" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "TIM1_CH2" bidirectional line)
					(alternate "USART1_CK" bidirectional line)
					(alternate "USART1_DE" bidirectional line)
					(alternate "USART1_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -10.16 180)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S1_MCK" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM17_BK" bidirectional line)
					(alternate "TIM3_CH1" bidirectional line)
					(alternate "USART1_CTS" bidirectional line)
					(alternate "USART1_NSS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -12.7 180)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "I2S1_SD" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "SYS_WKUP6" bidirectional line)
					(alternate "TIM16_BK" bidirectional line)
					(alternate "TIM3_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -15.24 180)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "TIM16_CH1N" bidirectional line)
					(alternate "TIM1_CH3" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -17.78 180)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "TIM17_CH1N" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
					(alternate "USART4_CTS" bidirectional line)
					(alternate "USART4_NSS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -20.32 180)
					(length 2.54)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM15_BK" bidirectional line)
					(alternate "TIM16_CH1" bidirectional line)
					(alternate "USART3_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -22.86 180)
					(length 2.54)
					(name "PB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "IR_OUT" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM17_CH1" bidirectional line)
					(alternate "USART3_RX" bidirectional line)
				)
				(pin input line
					(at -17.78 33.02 0)
					(length 2.54)
					(name "VREF+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 45.72 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -45.72 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 27.94 0)
					(length 2.54)
					(name "PF0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_IN" bidirectional line)
					(alternate "TIM14_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 25.4 0)
					(length 2.54)
					(name "PF1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_EN" bidirectional line)
					(alternate "RCC_OSC_OUT" bidirectional line)
					(alternate "TIM15_CH1N" bidirectional line)
				)
			)
		)
		(symbol "Oscillator:TG2520SMN-xx.xxxxxxMhz-xxxxNM"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Y"
				(at -5.08 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "TG2520SMN-xx.xxxxxxMhz-xxxxNM"
				(at 1.27 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Oscillator:Oscillator_SMD_SeikoEpson_TG2520SMN-xxx-xxxxxx-4Pin_2.5x2.0mm"
				(at 11.43 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://support.epson.biz/td/api/doc_check.php?dl=app_TG2520SMN&lang=en"
				(at -2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Crystal Oscillator Low Profile / High Stability TCXO"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Crystal Clock Oscillator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Oscillator*SMD*SeikoEpson*TG2520*2.5x2.0mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TG2520SMN-xx.xxxxxxMhz-xxxxNM_0_1"
				(rectangle
					(start -5.08 5.08)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -1.905 -0.635) (xy -1.27 -0.635) (xy -1.27 0.635) (xy -0.635 0.635) (xy -0.635 -0.635) (xy 0 -0.635)
						(xy 0 0.635) (xy 0.635 0.635) (xy 0.635 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TG2520SMN-xx.xxxxxxMhz-xxxxNM_1_1"
				(pin no_connect line
					(at -5.08 0 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "Vcc"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "UA78M33CDCYG3:UA78M33CDCYG3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 34.29 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "UA78M33CDCYG3"
				(at 34.29 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SOT230P700X180-4N"
				(at 34.29 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ua78m.pdf"
				(at 34.29 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Linear Voltage Regulators 3.3 V 500mA Fix Pos Voltage Regulator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1.8"
				(at 34.29 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "595-UA78M33CDCYG3"
				(at 34.29 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/UA78M33CDCYG3?qs=0O%2FZFlpUpJU0kFSZAC76Kw%3D%3D"
				(at 34.29 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Texas Instruments"
				(at 34.29 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "UA78M33CDCYG3"
				(at 34.29 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "UA78M33CDCYG3_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 33.02 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "INPUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "COMMON_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "OUTPUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 38.1 0 180)
					(length 5.08)
					(name "COMMON_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 67.31 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "38315151-2ae3-49aa-8123-11ed8b319f61")
	)
	(junction
		(at 54.61 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7a64e2a5-d962-446b-8139-a183012e5ecd")
	)
	(junction
		(at 101.6 161.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "905aba59-8e96-48fc-bad1-5ea4b403a927")
	)
	(junction
		(at 135.89 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "905f0d9b-c3c4-46cf-8810-50e3aa2041f9")
	)
	(junction
		(at 78.74 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "951b3da5-470d-42d0-9ced-0580f267627d")
	)
	(junction
		(at 135.89 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b6d5a46d-04c5-485b-8d46-e0e17cb53899")
	)
	(junction
		(at 67.31 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c80ef9d8-69ca-4ce6-a7e2-da274e9af8d9")
	)
	(junction
		(at 173.99 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d4104690-749f-4eb4-9cd8-be37819a96bc")
	)
	(junction
		(at 111.76 179.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "de3b9def-eadc-4972-9ea5-aaf193008990")
	)
	(wire
		(pts
			(xy 111.76 179.07) (xy 101.6 179.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fa0cfd6-afe4-44fb-a070-be9093274256")
	)
	(wire
		(pts
			(xy 78.74 63.5) (xy 78.74 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1005dc02-93bb-4c1c-adbb-7974f04b58a7")
	)
	(wire
		(pts
			(xy 124.46 33.02) (xy 135.89 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18c5851a-f8ad-4ba8-9703-2873cfaf4af4")
	)
	(wire
		(pts
			(xy 111.76 179.07) (xy 111.76 180.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c907276-5e51-457b-85ab-4fb900233535")
	)
	(wire
		(pts
			(xy 111.76 179.07) (xy 111.76 177.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21d796c8-0685-4505-8cdb-99e7c4d0a670")
	)
	(wire
		(pts
			(xy 171.45 57.15) (xy 173.99 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2414b620-4b51-477c-9c33-4f5decf299bb")
	)
	(wire
		(pts
			(xy 101.6 161.29) (xy 101.6 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2605b407-ca67-49ca-87c9-0a3276b045f1")
	)
	(wire
		(pts
			(xy 78.74 50.8) (xy 78.74 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31fbf290-5bce-422e-a99e-9bf753a3520d")
	)
	(wire
		(pts
			(xy 135.89 43.18) (xy 135.89 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c2f34e4-a6f6-4f02-92f4-e12c7a9e7714")
	)
	(wire
		(pts
			(xy 101.6 160.02) (xy 101.6 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fee4434-e250-4f81-9c40-787bac71841e")
	)
	(wire
		(pts
			(xy 46.99 58.42) (xy 46.99 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4048f05d-b0c2-40e6-af26-c20b6eabc2df")
	)
	(wire
		(pts
			(xy 173.99 57.15) (xy 173.99 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e3c6c93-c787-4d6a-bd33-d1d85353d4c7")
	)
	(wire
		(pts
			(xy 132.08 66.04) (xy 153.67 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "522f816e-99a4-4d49-a02a-68234c060248")
	)
	(wire
		(pts
			(xy 147.32 44.45) (xy 147.32 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "528e5caf-455f-4c2e-8943-bfd18e8f8743")
	)
	(wire
		(pts
			(xy 171.45 149.86) (xy 171.45 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54946428-742d-47f5-bb59-ccce06564ef7")
	)
	(wire
		(pts
			(xy 135.89 44.45) (xy 135.89 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "563b5c2a-1fe8-48fe-b07d-08c7a7dd4116")
	)
	(wire
		(pts
			(xy 171.45 58.42) (xy 171.45 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b5a213e-59a3-4823-887e-c393d1fa2aed")
	)
	(wire
		(pts
			(xy 54.61 36.83) (xy 46.99 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5edfb686-0b05-41f7-8423-4ab5ecb3b284")
	)
	(wire
		(pts
			(xy 59.69 36.83) (xy 67.31 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62de812f-b2c7-4629-bfa2-58bd863e60ad")
	)
	(wire
		(pts
			(xy 111.76 161.29) (xy 111.76 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65798eef-cb70-46cb-ab6c-8e5f6c2c955d")
	)
	(wire
		(pts
			(xy 147.32 35.56) (xy 147.32 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6bfe723b-b77e-4c3a-853f-bc3e340b7d33")
	)
	(wire
		(pts
			(xy 67.31 74.93) (xy 78.74 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71b28f90-9687-4677-9e4f-2a54e96fbc9c")
	)
	(wire
		(pts
			(xy 124.46 35.56) (xy 124.46 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7219f772-0402-4b91-9246-5eb91be33d74")
	)
	(wire
		(pts
			(xy 149.86 71.12) (xy 153.67 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f5e92fb-35db-49f5-b65e-755ca046986d")
	)
	(wire
		(pts
			(xy 67.31 36.83) (xy 67.31 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "804c5690-663c-4818-8c5c-c3c23a3aac6d")
	)
	(wire
		(pts
			(xy 101.6 161.29) (xy 111.76 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89815c79-1f60-44aa-a8b5-35934c81b6cd")
	)
	(wire
		(pts
			(xy 54.61 74.93) (xy 67.31 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96c0a020-34cf-4503-b257-ee6cbc5825e9")
	)
	(wire
		(pts
			(xy 124.46 170.18) (xy 119.38 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "981945c3-6159-4d59-8dc0-7d57d336c0b3")
	)
	(wire
		(pts
			(xy 147.32 33.02) (xy 135.89 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99846361-7419-4348-880f-e88be80b9333")
	)
	(wire
		(pts
			(xy 124.46 44.45) (xy 124.46 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c38ab57-bdfc-4e2e-9ac3-5144c3a1da58")
	)
	(wire
		(pts
			(xy 78.74 36.83) (xy 78.74 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a54af397-e450-42dc-bb65-8196aefc09e0")
	)
	(wire
		(pts
			(xy 101.6 179.07) (xy 101.6 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b147e5e0-e0f1-46c4-89d6-40aa73d7f2e2")
	)
	(wire
		(pts
			(xy 135.89 33.02) (xy 135.89 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b81aa150-e2e4-4994-a357-ce549b716cfe")
	)
	(wire
		(pts
			(xy 46.99 36.83) (xy 46.99 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b913690e-d79b-4b6e-a556-30eb0678a413")
	)
	(wire
		(pts
			(xy 54.61 74.93) (xy 54.61 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1b72f98-1312-48d5-a5d2-b9f5d18e3499")
	)
	(wire
		(pts
			(xy 135.89 44.45) (xy 147.32 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3cabfc7-06f0-47f7-a2bd-67f1158302f6")
	)
	(wire
		(pts
			(xy 135.89 29.21) (xy 135.89 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cae16023-c30c-408c-9234-ee6ed376266a")
	)
	(wire
		(pts
			(xy 173.99 54.61) (xy 173.99 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbc44338-b752-4843-8a01-f79754971aeb")
	)
	(wire
		(pts
			(xy 67.31 36.83) (xy 78.74 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d583c1b9-ddc2-4f6d-8843-e132f39ca4cb")
	)
	(wire
		(pts
			(xy 46.99 74.93) (xy 54.61 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d93de45d-e71f-4058-b933-fbacb63f61b7")
	)
	(wire
		(pts
			(xy 135.89 44.45) (xy 124.46 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e942728a-d144-486c-9127-01383eef3ff0")
	)
	(wire
		(pts
			(xy 67.31 58.42) (xy 67.31 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5b12f05-e7a8-477b-b1f7-457e1e659300")
	)
	(wire
		(pts
			(xy 78.74 34.29) (xy 78.74 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdae17ee-fd48-43c2-ac7e-35086e7caa9d")
	)
	(rectangle
		(start 78.74 148.59)
		(end 142.24 190.5)
		(stroke
			(width 0)
			(type dash)
		)
		(fill
			(type none)
		)
		(uuid ef58c33b-f5b7-4b22-9a79-47fc734d52dd)
	)
	(text "External clock source"
		(exclude_from_sim no)
		(at 90.932 147.066 0)
		(effects
			(font
				(size 1.5 1.5)
			)
		)
		(uuid "31dd1954-955c-4daf-a94f-5f79bc1d3e90")
	)
	(text "Place as close \nas possible to \nNRST pin"
		(exclude_from_sim no)
		(at 132.08 61.722 0)
		(effects
			(font
				(size 1.5 1.5)
				(thickness 0.1875)
				(italic yes)
			)
			(justify left)
		)
		(uuid "3bc5c421-d587-4b0e-85c5-d2d10f6f6cd9")
	)
	(text "Place as close \nas possible\nto Vcc pin"
		(exclude_from_sim no)
		(at 82.296 177.546 0)
		(effects
			(font
				(size 1.5 1.5)
				(thickness 0.25)
				(italic yes)
			)
			(justify left)
		)
		(uuid "44e3dcba-3832-43cd-8b23-2596e4d8e635")
	)
	(text "Keep path from TXCO\nto MCU as short as possible"
		(exclude_from_sim no)
		(at 124.714 152.908 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
				(italic yes)
			)
		)
		(uuid "4a77d8ea-80ff-4179-bf32-9eca9bb2bbaa")
	)
	(text "Place as close as possible\nto VDD pin"
		(exclude_from_sim no)
		(at 142.24 28.448 0)
		(effects
			(font
				(size 1.5 1.5)
				(thickness 0.25)
				(italic yes)
			)
			(justify left)
		)
		(uuid "ebe73799-724d-44c9-b5cc-26a232909c4b")
	)
	(global_label "CLOCK"
		(shape input)
		(at 124.46 170.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "77de3217-aecd-4c14-9a55-d7369f397480")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 133.6138 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "CLOCK"
		(shape input)
		(at 153.67 76.2 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ab46dff8-1a14-439b-94c6-87f295a2693d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 144.5162 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 171.45 154.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0d054d42-4618-4c9e-8c76-9388a1a45edc")
		(property "Reference" "#PWR1"
			(at 171.45 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 171.45 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 171.45 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 171.45 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 171.45 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "da31e5dc-e0ba-4082-ade0-d3f172c854b4")
		)
		(instances
			(project ""
				(path "/1d668b70-50dd-4d1b-886f-26aadeb59b06"
					(reference "#PWR1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 135.89 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2c7af4cc-f51c-444a-8d37-ef82ab05fbb8")
		(property "Reference" "#PWR3"
			(at 135.89 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 135.89 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 135.89 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 135.89 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 135.89 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0ab1548c-e2c2-4f1a-913b-37379e83368c")
		)
		(instances
			(project ""
				(path "/1d668b70-50dd-4d1b-886f-26aadeb59b06"
					(reference "#PWR3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 124.46 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4cc05578-f7ba-4f7c-a389-50338c5a26f6")
		(property "Reference" "C2"
			(at 128.27 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7u"
			(at 128.27 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 125.4252 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 124.46 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Ceramic capacitor"
			(at 124.46 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a014a63c-183f-404b-8615-870ec93f33d9")
		)
		(pin "1"
			(uuid "170b1c44-f057-4ad0-9006-4f32f61c87b7")
		)
		(instances
			(project "stm32g0_dc_control_develop"
				(path "/1d668b70-50dd-4d1b-886f-26aadeb59b06"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 78.74 34.29 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "62984d52-b4a1-45fb-becb-ec832f1b75d7")
		(property "Reference" "#PWR9"
			(at 78.74 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 78.74 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 78.74 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 78.74 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "47fca3e7-4235-4d83-a809-dec1b234e1f1")
		)
		(instances
			(project "stm32g0_dc_control_develop"
				(path "/1d668b70-50dd-4d1b-886f-26aadeb59b06"
					(reference "#PWR9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 111.76 180.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "70f148bf-d079-44e9-ad0b-64fca3cce43c")
		(property "Reference" "#PWR8"
			(at 111.76 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 111.76 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 111.76 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 111.76 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 111.76 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1de66d04-bac7-4023-a9e0-f59dafa475a5")
		)
		(instances
			(project "stm32g0_dc_control_develop"
				(path "/1d668b70-50dd-4d1b-886f-26aadeb59b06"
					(reference "#PWR8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 67.31 54.61 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8091d4f8-ff11-47cd-bbc2-df8e02aba7ce")
		(property "Reference" "C6"
			(at 71.12 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.1u"
			(at 71.12 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 66.3448 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 67.31 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Ceramic capacitor"
			(at 67.31 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4a26ca94-3dc7-4b15-bc39-82e044dd608f")
		)
		(pin "1"
			(uuid "edaa3579-66ec-4055-99bc-b015f57c78d1")
		)
		(instances
			(project "stm32g0_dc_control_develop"
				(path "/1d668b70-50dd-4d1b-886f-26aadeb59b06"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 101.6 160.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "80f8de76-d5d6-438a-8026-2d071888c2ea")
		(property "Reference" "#PWR7"
			(at 101.6 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 101.6 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 101.6 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 101.6 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 101.6 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "98f72fd5-9d45-44dd-b1f1-69d8717ab436")
		)
		(instances
			(project "stm32g0_dc_control_develop"
				(path "/1d668b70-50dd-4d1b-886f-26aadeb59b06"
					(reference "#PWR7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Oscillator:TG2520SMN-xx.xxxxxxMhz-xxxxNM")
		(at 111.76 170.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "82f363bd-7908-4b56-8cb4-8180d4c5583c")
		(property "Reference" "Y1"
			(at 99.06 183.642 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "TG2520SMN-16.0000M-MCGNNM0"
			(at 128.27 186.944 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Oscillator:Oscillator_SMD_SeikoEpson_TG2520SMN-xxx-xxxxxx-4Pin_2.5x2.0mm"
			(at 123.19 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://support.epson.biz/td/api/doc_check.php?dl=app_TG2520SMN&lang=en"
			(at 109.22 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Crystal Oscillator Low Profile / High Stability TCXO"
			(at 111.76 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a4d9f51d-fc89-436f-ad22-16a8deee23f3")
		)
		(pin "3"
			(uuid "843a23bb-d8f7-4473-aa30-fcf4cc5f2296")
		)
		(pin "2"
			(uuid "18cc468f-7e16-4317-ad73-dc28ba210d2c")
		)
		(pin "4"
			(uuid "6d0a9e0a-2899-4565-8070-ab0d71efa4da")
		)
		(instances
			(project ""
				(path "/1d668b70-50dd-4d1b-886f-26aadeb59b06"
					(reference "Y1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 135.89 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "959ad40c-d7d1-4c83-9af2-2ef889086fe3")
		(property "Reference" "C1"
			(at 139.7 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 139.7 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 136.8552 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 135.89 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Ceramic capacitor"
			(at 135.89 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "74cc3130-048e-490c-b96b-8c15f4f4853b")
		)
		(pin "1"
			(uuid "8bf07de4-81ca-4970-8ee9-b92cd115dd67")
		)
		(instances
			(project ""
				(path "/1d668b70-50dd-4d1b-886f-26aadeb59b06"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 54.61 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9a8e9f69-10f1-4768-8152-a8397ddba391")
		(property "Reference" "#PWR10"
			(at 54.61 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 54.61 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 54.61 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 54.61 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 54.61 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c0f25bdd-5770-4f6e-94ab-4f6f116aaefb")
		)
		(instances
			(project "stm32g0_dc_control_develop"
				(path "/1d668b70-50dd-4d1b-886f-26aadeb59b06"
					(reference "#PWR10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 132.08 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9b294acb-f23b-4af1-a140-cc032f5ec1d6")
		(property "Reference" "#PWR6"
			(at 132.08 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 132.08 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 132.08 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 132.08 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "160e1aeb-6313-4a77-9daf-9555297ac1e1")
		)
		(instances
			(project "stm32g0_dc_control_develop"
				(path "/1d668b70-50dd-4d1b-886f-26aadeb59b06"
					(reference "#PWR6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 46.99 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a13c3e86-2b4d-465a-ae24-eccfd7db8e76")
		(property "Reference" "C7"
			(at 43.18 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "0.33u"
			(at 43.18 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 47.9552 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 46.99 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Ceramic capacitor"
			(at 46.99 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7e51975f-e781-4233-8a76-83408e29483e")
		)
		(pin "1"
			(uuid "1d27b052-6a69-4206-ad40-b81c59dfff5e")
		)
		(instances
			(project "stm32g0_dc_control_develop"
				(path "/1d668b70-50dd-4d1b-886f-26aadeb59b06"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 149.86 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a255ecaf-0758-47e6-8d7f-9e1df35626ac")
		(property "Reference" "#PWR5"
			(at 149.86 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 149.86 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 149.86 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 149.86 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 149.86 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e7c62c1f-39ab-48e4-9a05-fae2c07cf3ef")
		)
		(instances
			(project ""
				(path "/1d668b70-50dd-4d1b-886f-26aadeb59b06"
					(reference "#PWR5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 78.74 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a6d2d231-7e36-41e9-a430-a671f9612988")
		(property "Reference" "R1"
			(at 85.09 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 82.55 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 76.962 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 78.74 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e8730b34-fdda-46be-b4b7-7b2e6b90fbff")
		)
		(pin "2"
			(uuid "0dcc8e32-2479-4c1a-b737-94e37ff1bee6")
		)
		(instances
			(project ""
				(path "/1d668b70-50dd-4d1b-886f-26aadeb59b06"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 135.89 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ad59279e-1ab7-4596-b45e-6091ddb2f632")
		(property "Reference" "#PWR2"
			(at 135.89 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 135.89 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 135.89 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 135.89 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 135.89 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4d6863dd-9fac-43bf-b102-0f2f90a4ff9b")
		)
		(instances
			(project ""
				(path "/1d668b70-50dd-4d1b-886f-26aadeb59b06"
					(reference "#PWR2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 101.6 170.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b98f3741-4475-49a7-833f-6d8795a8e3f5")
		(property "Reference" "C5"
			(at 93.726 169.164 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 93.726 171.704 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 102.5652 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Ceramic capacitor"
			(at 101.6 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bfd20a63-3643-4c5c-86cf-d42f4e4e0d64")
		)
		(pin "1"
			(uuid "0a4a1700-4577-42e8-a2f8-34c2c1ea0cf2")
		)
		(instances
			(project "stm32g0_dc_control_develop"
				(path "/1d668b70-50dd-4d1b-886f-26aadeb59b06"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 173.99 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c05aea3a-ab33-45c9-88a3-042cccab2f4c")
		(property "Reference" "#PWR4"
			(at 173.99 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 173.99 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 173.99 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 173.99 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 173.99 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cdacd823-aa48-4807-865a-34fe8bc92aac")
		)
		(instances
			(project "stm32g0_dc_control_develop"
				(path "/1d668b70-50dd-4d1b-886f-26aadeb59b06"
					(reference "#PWR4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 147.32 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dcd30559-0e1c-4c8c-9e2e-4d8c1577edc7")
		(property "Reference" "C4"
			(at 151.13 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 151.13 40.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 148.2852 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Ceramic capacitor"
			(at 147.32 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f81db865-ff87-46dd-ab08-4444337a4e25")
		)
		(pin "1"
			(uuid "cf331e57-43a5-4434-a61d-f196e071fd8f")
		)
		(instances
			(project "stm32g0_dc_control_develop"
				(path "/1d668b70-50dd-4d1b-886f-26aadeb59b06"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_ST_STM32G0:STM32G070CBTx")
		(at 171.45 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e0fa7686-023e-46cf-9754-9b4dda6825f5")
		(property "Reference" "U1"
			(at 173.6441 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "STM32G070CBTx"
			(at 173.6441 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm"
			(at 156.21 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32g070cb.pdf"
			(at 171.45 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "STMicroelectronics Arm Cortex-M0+ MCU, 128KB flash, 36KB RAM, 64 MHz, 2.0-3.6V, 43 GPIO, LQFP48"
			(at 171.45 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "71c35051-55e0-4612-b020-dc48ef03f5b0")
		)
		(pin "12"
			(uuid "c45350c1-c217-4b40-b0b2-a022a3fdb9dd")
		)
		(pin "8"
			(uuid "877cea92-d853-4b23-9f99-0a25eb633cec")
		)
		(pin "40"
			(uuid "20def07c-782c-440b-8549-3b7fe192cfe9")
		)
		(pin "30"
			(uuid "c21d82a0-d9c0-42f4-a10b-c6dad8263292")
		)
		(pin "16"
			(uuid "91e5c619-3dd1-4e54-bbe3-51dfc44875c6")
		)
		(pin "3"
			(uuid "110fb426-9668-46c0-872e-7ccdb272379c")
		)
		(pin "26"
			(uuid "3b2afa4b-7294-4620-87e0-47ca0fb8d397")
		)
		(pin "48"
			(uuid "fe2c29e5-b27b-4ac5-ac99-68b8cf231c85")
		)
		(pin "47"
			(uuid "1ad05047-f13a-4591-8e32-6ddd5fac5f94")
		)
		(pin "13"
			(uuid "87b93f78-a2a9-43a9-9626-8fbf88d0ec23")
		)
		(pin "2"
			(uuid "5df9bfc2-c609-4f36-9085-c14c75d41eac")
		)
		(pin "19"
			(uuid "dd7808fc-d1fc-4b6e-a36e-6947861502b1")
		)
		(pin "14"
			(uuid "1a679037-f013-4e8e-8029-5f024d86dac1")
		)
		(pin "37"
			(uuid "cf708b97-8447-4906-8bdf-898d310fcc68")
		)
		(pin "18"
			(uuid "dbdbd8af-5a67-4996-be9b-7cc1e986cb68")
		)
		(pin "21"
			(uuid "d37831e0-3d38-4f83-a798-df7827583a65")
		)
		(pin "32"
			(uuid "451ad5a6-9d7a-43a0-938a-363b900fe939")
		)
		(pin "33"
			(uuid "4a761cb6-a23d-4fca-88d4-83b50804e49c")
		)
		(pin "22"
			(uuid "3db1f3e1-25e9-4512-8c35-7cd7fe66a2ea")
		)
		(pin "5"
			(uuid "ec445c19-38a3-46eb-845a-02f1fc81906d")
		)
		(pin "28"
			(uuid "227858aa-2c99-4142-a08b-79bd89afc468")
		)
		(pin "29"
			(uuid "f78dace8-afc0-4a7b-8014-f7eab4db6c07")
		)
		(pin "35"
			(uuid "c7d9a13e-1be4-4585-8ecb-dc29ac419abf")
		)
		(pin "6"
			(uuid "82a2dee1-8bb6-4dcd-9eb6-1a073ab34803")
		)
		(pin "7"
			(uuid "7dddd465-5ec1-46c6-a1b7-0ef807028529")
		)
		(pin "43"
			(uuid "cfff44d8-7ac6-41ce-bfb9-ff3fc228ca11")
		)
		(pin "38"
			(uuid "522e872f-19fe-4323-ae2a-843df0e6ab5c")
		)
		(pin "20"
			(uuid "c21c401f-4448-4f24-b442-5e42301c3bc8")
		)
		(pin "24"
			(uuid "a5cd9bf5-7d9b-4987-9381-4e73f0071c3c")
		)
		(pin "45"
			(uuid "3eafe32e-84d9-4977-987f-eb97a1692532")
		)
		(pin "11"
			(uuid "433e34b3-0e6f-458e-ac83-918cee5243d0")
		)
		(pin "10"
			(uuid "c5a9bda2-8d77-48e1-9c64-01f937b88cdc")
		)
		(pin "41"
			(uuid "4afcfc43-85da-412d-a9a0-e481593ebd7f")
		)
		(pin "31"
			(uuid "b3799b09-ce0e-4549-b550-d6a0f31fe21a")
		)
		(pin "46"
			(uuid "1982a95a-84d9-40b0-85cb-62650d71daa2")
		)
		(pin "4"
			(uuid "59ebbc87-cd09-43ed-9b70-8a5b2d582f04")
		)
		(pin "27"
			(uuid "1de3c909-1cdb-4227-ae93-e81f36e1f65a")
		)
		(pin "25"
			(uuid "ac6ddfd7-6801-4450-8105-2d02a44abfcf")
		)
		(pin "42"
			(uuid "b1513b4e-76e2-47e6-93fe-2b206671964e")
		)
		(pin "34"
			(uuid "262cf577-e427-42d9-8088-3589b51ed2f6")
		)
		(pin "39"
			(uuid "dafcd63c-783d-49ef-9676-056cb75eb295")
		)
		(pin "44"
			(uuid "fd03a456-a403-479f-a11b-37ceb92d29dc")
		)
		(pin "15"
			(uuid "3682ba93-4526-4fd6-98b9-8f54028a01cc")
		)
		(pin "9"
			(uuid "6108eed5-fec3-49d2-819b-df54aeed2509")
		)
		(pin "23"
			(uuid "58716e23-452b-430f-8859-6378830d654d")
		)
		(pin "36"
			(uuid "43dc50eb-9fb1-4762-8d59-c9203596beba")
		)
		(pin "17"
			(uuid "210e873d-fe5c-4bb2-9c59-66d241b36290")
		)
		(instances
			(project ""
				(path "/1d668b70-50dd-4d1b-886f-26aadeb59b06"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "UA78M33CDCYG3:UA78M33CDCYG3")
		(at 54.61 36.83 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e545bd35-4ef6-4035-85f9-997a510f622c")
		(property "Reference" "IC1"
			(at 51.054 27.686 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "UA78M33CDCYG3"
			(at 51.308 30.48 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SOT230P700X180-4N"
			(at 149.53 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ua78m.pdf"
			(at 249.53 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Linear Voltage Regulators 3.3 V 500mA Fix Pos Voltage Regulator"
			(at 54.61 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.8"
			(at 449.53 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "595-UA78M33CDCYG3"
			(at 549.53 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/UA78M33CDCYG3?qs=0O%2FZFlpUpJU0kFSZAC76Kw%3D%3D"
			(at 649.53 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Texas Instruments"
			(at 749.53 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "UA78M33CDCYG3"
			(at 849.53 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "00d98e0b-b681-4631-b71e-3feb015c598f")
		)
		(pin "1"
			(uuid "a70a9a72-c2da-439a-81fe-479f9b10855e")
		)
		(pin "4"
			(uuid "7d38dbf7-ddeb-4ce2-81a0-bea0347c3e8d")
		)
		(pin "2"
			(uuid "cb1293c8-4667-40f9-8043-1ac64d6cabd3")
		)
		(instances
			(project ""
				(path "/1d668b70-50dd-4d1b-886f-26aadeb59b06"
					(reference "IC1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 78.74 46.99 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ec08326d-899b-4062-9651-e75cfd21e836")
		(property "Reference" "D1"
			(at 86.36 48.5775 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 83.82 48.5775 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 78.74 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 78.74 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "19ddc7c9-3eae-4618-ab18-b31a812d6381")
		)
		(pin "2"
			(uuid "3f75708e-ddc7-4017-99ff-535daad366f1")
		)
		(instances
			(project ""
				(path "/1d668b70-50dd-4d1b-886f-26aadeb59b06"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 132.08 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f47d09cb-25ac-498f-b2d6-acac8e5e5acb")
		(property "Reference" "C3"
			(at 135.89 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 135.89 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 133.0452 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Ceramic capacitor"
			(at 132.08 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4fd8d5a4-9afa-4f6b-8834-6ae2506819d5")
		)
		(pin "1"
			(uuid "9fc86e55-aa63-4939-8349-96fc9c4ab936")
		)
		(instances
			(project "stm32g0_dc_control_develop"
				(path "/1d668b70-50dd-4d1b-886f-26aadeb59b06"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
